akka {
  loglevel = DEBUG
}

spray.can.server {
  request-timeout = 5s
}

mist {
  host = "192.168.99.100"
  port = "1234"
}

h2db {
  driver = "slick.driver.H2Driver$"
  db {
    url = "jdbc:h2:mem:test1"
    driver = org.h2.Driver
    keepAliveConnection = true
    numThreads = 10
  }
}