stream {
  path = "/jobs/jobs_2.11-1.0.jar"
  className = "MyJob$"
  namespace = "streaming"
}

sum {
  path = "/jobs/jobs_2.11-1.0.jar"
  className = "SumJob$"
  namespace = "sum"
}

double {
  path = "/jobs/jobs_2.11-1.0.jar"
  className = "DoubleJob$"
  namespace = "double"
}

square {
  path = "/jobs/jobs_2.11-1.0.jar"
  className = "SqrJob$"
  namespace = "square"
}
