stream {
  path = "/jobs/jobs_2.11-1.0.jar"
  className = "MyJob$"
  namespace = "streaming"
}

swirlishjob {
  path = "/jobs/jobs_2.11-1.0.jar"
  className = "MySwirlishJOB$"
  namespace = "streaming"
}

twittersentiment {
  path = "/jobs/jobs_2.11-1.0.jar"
  className = "TwitterSentiment$"
  namespace = "streaming1"
}

avg {
  path = "/jobs/jobs_2.11-1.0.jar"
  className = "AvgCountJob$"
  namespace = "avg"
}

time {
  path = "/jobs/jobs_2.11-1.0.jar"
  className = "CalcTimeJob$"
  namespace = "calc"
}

ratio {
  path = "/jobs/jobs_2.11-1.0.jar"
  className = "RatioJob$"
  namespace = "ratio"
}
